# gatedemo

./: pom.xml
src/main/java/cn/jts/: JtsGatewayApp.java
src/main/java/cn/jts/gateway/config/: CroscConfig.java  DynamicRouteConfigurer.java  FeignConfig.java  JtsErrorWebFluxConfig.java  JtsGatewayConfig.java  JtsRouteConfig.java
src/main/java/cn/jts/gateway/constants/: GatewayConstants.java
src/main/java/cn/jts/gateway/exception/: JsonErrorWebExceptionHandler.java
src/main/java/cn/jts/gateway/filter/: FirstWebFilter.java
src/main/java/cn/jts/gateway/handler/: UnifiedHandlerFacade.java
src/main/java/cn/jts/gateway/route/: NacosRouteRepository.java
src/main/java/cn/jts/gateway/web/: GateController.java
src/main/java/com/demo/gateway/: App.java
src/main/java/com/demo/gateway/web/: GateController.java
src/main/resources/: application-routes.properties  application.properties  bootstrap.yml  config.properties
