spring.cloud.gateway.routes[0].id=s_static
spring.cloud.gateway.routes[0].uri=http://192.168.60.39:9090
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns=/mall/**