server.port=9090
server.servlet.context-path=/

spring.profiles.active=routes

spring.jackson.time-zone=GMT+8

spring.cloud.gateway.httpclient.pool.max-idle-time.seconds=10

##动态路由配置
gateway.dynamic-route.enabled=false