spring.cloud.gateway.routes[0].id=local-test
spring.cloud.gateway.routes[0].uri=http://192.168.60.39:9090
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.patterns=/local/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp=/local
spring.cloud.gateway.routes[0].filters[0].args.replacement=/